OWNER_ID="your_telegram_user_id"
GC_ID="-100xxxxxxxxxx"
BOT_TOKEN="your_bot_token_here"
STORAGE_GROUP_ID="-100xxxxxxxxxx"
MONGO_URI="mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority"
TELEGRAPH_ACCESS_TOKEN="your_telegraph_token"
IMGUR_CLIENT_ID_1="your_imgur_client_id"
IMGUR_CLIENT_ID_2="your_imgur_client_id"
IMGUR_CLIENT_ID_3="your_imgur_client_id"
IMGUR_CLIENT_ID_4="your_imgur_client_id"
IMGUR_COOKIES="your_imgur_cookies"
TANPIR_API="https://raw.githubusercontent.com/Tanvir0999/stuffs/refs/heads/main/raw/addresses.json"
POST_FILE_GC_ID="-100xxxxxxxxxx"
ADMIN_USERNAME="your_admin_username"
ADMIN_PASSWORD="your_admin_password"
SESSION_SECRET="your_random_secret_key"
GEMINI_API_KEY="your_gemini_api_key"

MANGA_CHANNEL_ID="-100xxxxxxxxxx"
MANGA_CHANNEL_NAME="Your Manga Channel Name"
MANGA_CHANNEL_LINK="https://t.me/your_channel_link"

ANIME_CHANNEL_ID="-100xxxxxxxxxx"
ANIME_CHANNEL_NAME="Your Anime Channel Name"
ANIME_CHANNEL_LINK="https://t.me/your_channel_link"
